* {
  font-family: 'Roboto', sans-serif;
}

body {
  position: relative;
}

@page {
  margin-top: 5cm;
  margin-bottom: 5cm;
}

@media print {
  html, body {
    height: auto;
    overflow: hidden;
  }

}

/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
*::-webkit-scrollbar {
  background-color: #fff;
  width: 16px;
}

/* background of the scrollbar except button or resizer */
*::-webkit-scrollbar-track {
  background-color: #fff;
}

/* scrollbar itself */
*::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #fff;
}

/* set button(top and bottom of the scrollbar) */
*::-webkit-scrollbar-button {
  display: none;
}

.custom-notice {
  .ant-modal-body {
    padding: 0 !important;
  }

  .ant-modal-confirm-body > .anticon.anticon-exclamation-circle,
  .ant-modal-confirm-body > .anticon.anticon-check-circle,
  .ant-modal-confirm-body > .anticon.anticon-close-circle,
  .ant-modal-confirm-body > .anticon.anticon-info-circle {
    display: none;
  }

  .ant-modal-confirm-title {
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-modal-confirm-content {
    margin: 16px !important;
  }

  .ant-modal-confirm-btns {
    margin-bottom: 16px;
  }

  .ant-btn {
    min-width: 120px;
  }
}

.text-bold {
  font-weight: 600;
}

.hidden {
  display: none !important;
}

.transfer-multiple-modal {
  .ant-modal-body {
    padding: 16px;
  }
}

.custom-process {
  .ant-progress-success-bg {
    background-color: #faad14;
  }
}

.custom-result {
  .ant-progress-success-bg {
    background-color: red;
  }

  .ant-progress-bg {
    background-color: #52c41a;
  }
}

.HorizontalScroll .HorizontalScrollTrack .HorizontalScrollTrackInner:after, .HorizontalScroll .HorizontalScrollTrack:after {
  height: 6px;
  background: #ccc !important;
  opacity: 1;
  border-radius: 6px;
}

.HorizontalScroll .HorizontalScrollTrack {
  padding: 16px 0 0 0;
}

.tooltip-pack-data {
  .ant-tooltip-inner {
    min-width: 300px;
  }
}

.provider-water {
  margin-bottom: 16px;
}

.overlay-export-statement {
  .ant-dropdown-menu {
    padding: 0;
  }

  .ant-dropdown-menu-item-divider {
    margin: 0;
  }
}